{
    "subsystem": "utils",
    "parts": {
        "utils_base": {
            "module_list": [
                "//utils/native/base:utils",
                "//utils/native/ndk_libraries_config:ndk_libs_config"
            ],
            "inner_kits": [
                {
                    "name": "//utils/native/base:utils",
                    "header": {
                        "header_files": [
                            "include/ashmem.h",
                            "include/common_errors.h",
                            "include/common_timer_errors.h",
                            "include/datetime_ex.h",
                            "include/directory_ex.h",
                            "include/errors.h",
                            "include/file_ex.h",
                            "include/flat_obj.h",
                            "include/nocopyable.h",
                            "include/observer.h",
                            "include/parcel.h",
                            "include/pubdef.h",
                            "include/refbase.h",
                            "include/rwlock.h",
                            "include/safe_block_queue.h",
                            "include/safe_map.h",
                            "include/safe_queue.h",
                            "include/securec_p.h",
                            "include/securec.h",
                            "include/securectype.h",
                            "include/semaphore_ex.h",
                            "include/singleton.h",
                            "include/sorted_vector.h",
                            "include/string_ex.h",
                            "include/thread_ex.h",
                            "include/thread_pool.h",
                            "include/timer.h",
                            "include/unique_fd.h",
                            "src/event_demultiplexer.h",
                            "src/event_handler.h",
                            "src/event_reactor.h",
                            "src/timer_event_handler.h",
                            "src/unicode_ex.h",
                            "src/utils_log.h"
                        ],
                        "header_base": "//utils/native/base/"
                    }
                }
            ],
            "test_list": [
                "//utils/native/base/test:unittest"
            ]
        }
    }
}
